<!DOCTYPE html>
<html>
<style>
	body {
  background-color: #1d1d1d; 
  color: #ddd;
  font-family: Arial, sans-serif;
}

header {
  background-color: #131313;
  border-bottom: 2px solid rgb(0, 255, 115);
  border-radius: 10px;
  padding: 20px;
}

.image-container {
  text-align: center;
}

img { 
	width: 600px; 
}

nav a {
  color: #ddd;
  text-decoration: none;
  margin-right: 20px;
  border-radius: 5px;
  padding: 5px 10px;
  transition: 0.3s;
}

nav a:hover {
  background-color: rgb(0, 255, 115);
}  

h2 {
  color: rgb(0, 255, 115);
}

section {
  padding: 40px;
  border-radius: 10px;
}

#why-us {
  background-color: #191919;
}

#services {
  background-color: #212121; 
}

footer {
  background-color: #111111;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
</style>
<head>
  <title>Мой сайт</title>
</head>

<body>

<header>
  </div>

  <nav>
    <a href="index.html">Главная</a>
    <a href="list.html">Список</a> 
    <a href="cabinet.html">Личный Кабинет</a>
    <a href="login.html">Войти</a>
  </nav>
</header>
<div class="image-container">
<img src="https://cdn.discordapp.com/attachments/891040209402232862/1167590839007051786/karabin.png?ex=654eaeb4&is=653c39b4&hm=e2e855d7d10e73a3225870a00484bd5084a184774d0fbf5b3122fb9bde61495a&"></img>
</div>
<main>

  <section id="why-us">
    <h2>Кто мы такие?</h2>
    <p>лично я твой пахан</p>
  </section>

  <section id="services">
    <h2>Почему мы?</h2>
    <p>У нас уже есть готовая информация про тех , кого вы хотите найти. Вам не прийдется ждать!</p>
  </section>

</main>

<footer>
  <p>2023 Karabin©</p> 
</footer>

</body>
</html>