<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #1d1d1d; 
  color: #eee;
  font-family: Arial, sans-serif;
}

header {
  background-color: #131313;
  border-bottom: 2px solid rgb(0, 255, 115);
  border-radius: 10px;
  padding: 20px;
}


nav a {
  color: #ddd;
  text-decoration: none;
  margin-right: 20px;
  border-radius: 5px;
  padding: 5px 10px;
  transition: 0.3s;
}

nav a:hover {
  background-color: rgb(0, 255, 115);
}  

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #131313;
}

footer {
  background-color: #111111;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

tr:nth-child(even) {
  background-color: #212121; 
}

.present {
  color: rgb(0, 255, 115);
}
</style>
</head>
<body>
  <header>
  </div>

  <nav>
    <a href="index.html">Главная</a>
    <a href="list.html">Список</a> 
    <a href="cabinet.html">Личный Кабинет</a>
    <a href="login.html">Войти</a>
  </nav>
</header>
<table>
  <tr>
    <th>Класс</th>
    <th>Имя</th>
    <th>Фамилия</th>
    <th>Отчество</th>
    <th>Наличие</th>
  </tr>
  <tr>
    <td>5А</td>
    <td>Иван</td>
    <td>Петров</td>
    <td>Иванович</td>
    <td class="present">Да</td>
  </tr>
  <tr>
    <td>5А</td> 
    <td>Мария</td>
    <td>Сидорова</td>
    <td>Петровна</td>
    <td class="present">Нет</td>
  </tr>
  <tr>
    <td>5Б</td>
    <td>Петр</td>
    <td>Васильев</td>
    <td>Алексеевич</td> 
    <td class="present">Да</td>
  </tr>
</table>
<footer>
  <p>2023 Karabin ©</p> 
</footer>

</body>
</html>